pool 0.resinio.pool.ntp.org iburst minpoll 14 maxpoll 14 maxsources 1
pool 1.resinio.pool.ntp.org iburst minpoll 14 maxpoll 14 maxsources 1
pool 2.resinio.pool.ntp.org iburst minpoll 14 maxpoll 14 maxsources 1
pool 3.resinio.pool.ntp.org iburst minpoll 14 maxpoll 14 maxsources 1
# Allow computers on the local network to synchronize time with this server
allow 192.168.0.0/16

# Local clock serves as a backup when no sources are reachable
local stratum 10
sourcedir /run/chrony
driftfile /var/lib/chrony/drift
# Enable logging for diagnostics
log tracking measurements statistics
logdir /var/log/chrony
maxupdateskew 100
makestep 1 -1
logchange 1
maxdistance 16
hwtimestamp *
rtcsync
acquisitionport 1234
